<project name="RAMdoop" default="dist" basedir=".">

	<!-- set global properties for this build -->
	<property name="src.core" location="src/core/src/java" />
	<property name="src.wrapper" location="src/wrapper/src/java" />
	<property name="src.deploy" location="src/deploy/src/java" />
	<property name="src.shell" location="src/deploy/src/shell" />
	<property name="build" location="build" />
	<property name="build.core" location="build/core" />
	<property name="build.wrapper" location="build/wrapper" />
	<property name="lib" location="lib" />
	<property name="dist" location="dist" />
	<property name="hadoop" location="hadoop" />

	<property name="HADOOP_INSTALL_ROOT" location="/Users/sebastianertel/sandbox/sandbox_hadoop/hadoop-1.1.1" />
	<property name="hadoop.setup" value="single" />

	<path id="RAMdoop.classpath.core">
		<fileset dir="${HADOOP_INSTALL_ROOT}/">
			<include name="hadoop-core*.jar" />
			<include name="hadoop-examples*.jar" />
			<include name="lib/commons-io-*.jar" />
			<include name="lib/commons-logging-*.jar" />
			<include name="lib/hadoop-fairscheduler-*.jar" />
			<exclude name="lib/RAMdoo*.jar" />
		</fileset>
		<fileset dir="${lib}" includes="**/*.jar" />
	</path>

	<path id="RAMdoop.classpath.wrapper">
		<pathelement path="${build.core}" />
		<fileset dir="${HADOOP_INSTALL_ROOT}/">
			<include name="hadoop-core*.jar" />
			<include name="hadoop-examples*.jar" />
			<include name="lib/commons-io-*.jar" />
			<include name="lib/hadoop-fairscheduler-*.jar" />
			<exclude name="lib/RAMdoo*.jar" />
		</fileset>
		<fileset dir="${lib}" includes="**/*.jar" />
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<mkdir dir="${build.core}" />
		<mkdir dir="${build.wrapper}" />
	</target>

	<target name="compile" depends="clean, init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<!-- 
			In order to compile ecluding the wrapper, we have to explicitly disable the default search mechanism via sourcepath="".
			Otherwise the compiler will look at the sourcepath first and find the wrapper classes instead of looking into the jars. 
		-->
		<echo message="Compiling RAMdoop ..." />
		<javac includeantruntime="false" sourcepath="" srcdir="${src.core}:${src.deploy}" destdir="${build.core}" classpathref="RAMdoop.classpath.core" verbose="false" />
		
		<!-- The wrapper we can again compile normally using the default search mechanism of the compiler. -->
		<echo message="Compiling the RAMdoop-wrapper ..." />
		<javac includeantruntime="false" srcdir="${src.wrapper}" destdir="${build.wrapper}" classpathref="RAMdoop.classpath.wrapper" excludes="org/apache/hadoop/mapred/**" verbose="false" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />
		<delete>
			<fileset dir="${dist}/lib" includes="*" />
		</delete>

		<!-- One jar for the basic functionality and a separate jar for the wrapper functionality. -->
		<jar jarfile="${dist}/lib/RAMdoop.jar" basedir="${build.core}" />
		<jar jarfile="${dist}/lib/RAMdoop-wrapper.jar" basedir="${build.wrapper}" />
	</target>

	<target name="deploy" depends="dist" description="deploys the jar into the hadoop distribution">
		<delete>
			<fileset dir="${HADOOP_INSTALL_ROOT}/lib" includes="RAMdoop-*.jar" />
		</delete>

		<copy todir="${HADOOP_INSTALL_ROOT}/lib">
			<fileset dir="${dist}/lib">
				<include name="RAMdoo*.jar" />
			</fileset>
			<fileset dir="${lib}">
				<include name="jedis*.jar" />
			</fileset>
		</copy>

		<mkdir dir="${HADOOP_INSTALL_ROOT}/bin/ramdoop" />

		<!-- 
		Deliver the deploy scripts for Redis etc.
		Make sure to update the start up and teardown scripts of Hadoop. 
		-->
		<mkdir dir="${HADOOP_INSTALL_ROOT}/bin/ramdoop/redis" />
		<copy todir="${HADOOP_INSTALL_ROOT}/bin/ramdoop/redis">
			<fileset dir="${hadoop}/bin/redis">
				<include name="*.sh" />
			</fileset>
		</copy>
		<copy todir="${HADOOP_INSTALL_ROOT}/bin">
			<fileset dir="${hadoop}/bin">
				<include name="*.sh" />
			</fileset>
		</copy>

		<chmod file="${HADOOP_INSTALL_ROOT}/bin/ramdoop/redis/*.sh" perm="a+rx"/>
		
		<!-- Also deliver the ram fs shell scripts -->
		<!--
		<copy todir="${HADOOP_INSTALL_ROOT}/lib/ramdoop">
			<fileset dir="${src.shell}/ram_fs">
				<include name="*.sh" />
			</fileset>
		</copy>
		-->
	</target>

	<target name="deploy-hadoop-config" description="Deploys the specific configuration to the hadoop installation.">
		<copy todir="${HADOOP_INSTALL_ROOT}/conf" overwrite="true">
			<fileset dir="conf/hadoop-${hadoop.setup}">
				<include name="*" />
			</fileset>
		</copy>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>