<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
	<property>
  		<name>hadoop.tmp.dir</name>
  		<value>/Users/sebastianertel/sandbox/sandbox_hadoop/hdfs</value>
  		<description>A base for other temporary directories.</description>
	</property>

	<property>
  		<name>fs.default.name</name>
  		<value>hdfs://localhost:54310</value>
  		<description>The name of the default file system.  A URI whose
  		scheme and authority determine the FileSystem implementation.  The
  		uri's scheme determines the config property (fs.SCHEME.impl) naming
  		the FileSystem implementation class.  The uri's authority is used to
  		determine the host, port, etc. for a filesystem.</description>
	</property>
	<property>
  		<name>ramdoop.job.log</name>
  		<value>file:///Users/sebastianertel/sandbox/sandbox_hadoop/ramdoop_logs</value>
  	</property>
</configuration>
