<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
	<property>
		<name>mapred.job.tracker</name>
		<value>localhost:54311</value>
		<description>The host and port that the MapReduce job tracker runs
			at. If "local", then jobs are run in-process as a single map
			and reduce task.
		</description>
	</property>

	<property>
		<name>mapred.local.dir</name>
		<!-- <value>/Volumes/ramfs_test</value> -->
		<value>/Users/sebastianertel/sandbox/sandbox_hadoop/test/local</value>
		<description>This is the directory where MapReduce will store the
			intermediate results of the mappers.
		</description>
	</property>
	
	<property>
           <name>mapred.jobtracker.taskScheduler</name>
           <value>org.apache.hadoop.mapred.FairScheduler</value>
    </property>
    <property>
           <name>mapred.fairscheduler.taskselector</name>
           <value>org.apache.hadoop.mapred.TiledTaskSelector</value>
    </property>
    
	<property>
		<name>mapred.max.split.size</name>
		<value>20 MB</value>
	</property>
	<property>
		<name>io.sort.mb</name>
		<value>20</value>
		<description>The memory that is being allocated to perform in-memory
			sorting.
		</description>
	</property>
	<!-- <property>
		<name>mapred.reduce.tasks</name>
		<value>2</value>
	</property> -->
	<property>
		<name>mapred.reduce.slowstart.completed.maps</name>
		<value>0.3</value>
	</property>
	<property>
		<name>mapred.child.java.opts</name>
		<value>-Xmx256m</value>
	</property>
<!--
	<property>
		<name>ramdoop.monitor.job</name>
		<value>true</value>
	</property>
	<property>
		<name>ramdoop.monitor.dir</name>
		<value>/Users/sebastianertel/sandbox/sandbox_hadoop/HiBench-master/ramdoop_logs</value>
	</property> 
	<property>
		<name>ramdoop.use.job.output</name>
		<value>true</value>
	</property>
-->
</configuration>
